[00:16.83] とんでもない現象 どうやら透明人間になりました
[00:19.26] 万々歳は飲み込んで
[00:22.06] ああでもないこうでもない原因推測をぶちまけて
[00:24.41] 一つ覚えで悪かったね
[00:26.79] まあしょうがない しょうがない 防衛本能はシタタカに
[00:29.33] 煙たい倫理は置いといて
[00:31.72] あんなこと そんなこと煩悩妄執もハツラツと
[00:36.07] 聞きたくなかった陰口と
[00:38.82] 焼き付いたキスシーン
[00:41.63] リセットは別の話
[00:44.14] もう頭が痛いよ
[00:46.83] 大嫌い嫌い嫌いな僕が 見えてますかルンパッパ
[00:51.89] 知らん 知らん 顔 して 凭れるナナメが欲しいだけ
[00:56.69] 楽観 楽観 達観 楽観 達観 楽観視 僕は透明人間
[01:01.89] 見えないクセして 世迷い言垂れても 意味ないじゃん
[01:16.86] 混濁とコンタクト コンダクターこんな僕を導いて
[01:19.56] セルカークばりの粋なシチュエイション
[01:21.83] ああでもないこうでもない あんなことこんなこと もう沢山
[01:24.34] つべこべ排他的感情論
[01:26.64] どうやら一方通行のお友達は膠もなく
[01:29.62] 随分大胆な夜遊びね
[01:31.77] 世界一無害で尚且つ傍若無人なゴミにはなれたでしょう
[01:36.18] そこに僕がいない事
[01:39.30] 誰も気づいちゃいないでしょう
[01:41.74] そもそもいない方が
[01:44.00] 当たり前でしたね
[01:46.47] 大嫌い嫌い嫌いな僕を 覚えてますかルンパッパ
[01:51.86] 知らん 知らん 顔 して 楽しく生きるの やめてくんない？
[01:56.67] 楽観 楽観 達観 楽観 達観 楽観視 僕は透明人間
[02:01.97] 爪噛む悪いクセ 今更止めても 意味ないじゃん
[02:06.93] 大往生を前にして
[02:09.30] しゃがれた老父は笑ってた
[02:11.63] そうかそうか道理で
[02:14.40] ひとりじゃ 笑えない
[02:35.32] 大 嫌い 嫌い 嫌いな僕が 張り裂けて ルンパッパ
[02:41.23] 届かない 戯れ言
[02:43.64] 内緒の悪口 ありがとう
[02:46.14] 大嫌い嫌い嫌いな僕を どうか忘れないで
[02:51.21] ごめんね それでも 端っこでいいから座らせて
[02:56.36] 交差点 人ごみの真ん中を急ぐサラリーマンが
[03:01.28] すれ違いざま
[03:03.06] 今 半身で確かに避けたんだ
[03:05.99] いまぼくはここに