[00:17.13] とんでもない現象 どうやら透明人間になりました
[00:20.17] 万々歳は飲み込んで
[00:22.47] ああでもないこうでもない原因推測をぶちまけて
[00:25.05] 一つ覚えで悪かったね
[00:27.26] まあしょうがない しょうがない 防衛本能はシタタカに
[00:29.76] 煙たい倫理は置いといて
[00:32.45] あんなこと そんなこと煩悩妄執もハツラツと
[00:36.96] 聞きたくなかった陰口と
[00:39.72] 焼き付いたキスシーン
[00:42.39] リセットは別の話
[00:44.63] もう頭が痛いよ
[00:47.35] 大嫌い嫌い嫌いな僕が 見えてますかルンパッパ
[00:52.24] 知らん 知らん 顔 して 凭れるナナメが欲しいだけ
[00:57.48] 楽観 楽観 達観 楽観 達観 楽観視 僕は透明人間
[01:02.33] 見えないクセして 世迷い言垂れても 意味ないじゃん
[01:17.22] 混濁とコンタクト コンダクターこんな僕を導いて
[01:19.94] セルカークばりの粋なシチュエイション
[01:22.50] ああでもないこうでもない あんなことこんなこと もう沢山
[01:24.78] つべこべ排他的感情論
[01:27.37] どうやら一方通行のお友達は膠もなく
[01:29.82] 随分大胆な夜遊びね
[01:32.23] 世界一無害で尚且つ傍若無人なゴミにはなれたでしょう
[01:36.72] そこに僕がいない事
[01:39.51] 誰も気づいちゃいないでしょう
[01:42.39] そもそもいない方が
[01:44.61] 当たり前でしたね
[01:47.33] 大嫌い嫌い嫌いな僕を 覚えてますかルンパッパ
[01:52.37] 知らん 知らん 顔 して 楽しく生きるの やめてくんない？
[01:57.45] 楽観 楽観 達観 楽観 達観 楽観視 僕は透明人間
[02:02.32] 爪噛む悪いクセ 今更止めても 意味ないじゃん
[02:07.52] 大往生を前にして
[02:09.89] しゃがれた老父は笑ってた
[02:12.39] そうかそうか道理で
[02:14.90] ひとりじゃ 笑えない
[02:36.94] 大 嫌い 嫌い 嫌いな僕が 張り裂けて ルンパッパ
[02:41.66] 届かない 戯れ言
[02:44.06] 内緒の悪口 ありがとう
[02:46.89] 大嫌い嫌い嫌いな僕を どうか忘れないで
[02:51.72] ごめんね それでも 端っこでいいから座らせて
[02:56.78] 交差点 人ごみの真ん中を急ぐサラリーマンが
[03:01.68] すれ違いざま
[03:03.36] 今 半身で確かに避けたんだ
[03:06.43] いまぼくはここに