[00:16.84] とんでもない現象 どうやら透明人間になりました
[00:19.36] 万々歳は飲み込んで
[00:21.70] ああでもないこうでもない原因推測をぶちまけて
[00:24.37] 一つ覚えで悪かったね
[00:26.58] まあしょうがない しょうがない 防衛本能はシタタカに
[00:29.41] 煙たい倫理は置いといて
[00:31.77] あんなこと そんなこと煩悩妄執もハツラツと
[00:35.90] 聞きたくなかった陰口と
[00:39.05] 焼き付いたキスシーン
[00:41.74] リセットは別の話
[00:43.85] もう頭が痛いよ
[00:46.67] 大嫌い嫌い嫌いな僕が 見えてますかルンパッパ
[00:51.67] 知らん 知らん 顔 して 凭れるナナメが欲しいだけ
[00:56.54] 楽観 楽観 達観 楽観 達観 楽観視 僕は透明人間
[01:01.57] 見えないクセして 世迷い言垂れても 意味ないじゃん
[01:16.77] 混濁とコンタクト コンダクターこんな僕を導いて
[01:19.38] セルカークばりの粋なシチュエイション
[01:21.63] ああでもないこうでもない あんなことこんなこと もう沢山
[01:24.23] つべこべ排他的感情論
[01:26.68] どうやら一方通行のお友達は膠もなく
[01:29.36] 随分大胆な夜遊びね
[01:31.62] 世界一無害で尚且つ傍若無人なゴミにはなれたでしょう
[01:36.17] そこに僕がいない事
[01:39.02] 誰も気づいちゃいないでしょう
[01:41.56] そもそもいない方が
[01:43.90] 当たり前でしたね
[01:46.87] 大嫌い嫌い嫌いな僕を 覚えてますかルンパッパ
[01:51.63] 知らん 知らん 顔 して 楽しく生きるの やめてくんない？
[01:56.66] 楽観 楽観 達観 楽観 達観 楽観視 僕は透明人間
[02:01.56] 爪噛む悪いクセ 今更止めても 意味ないじゃん
[02:06.71] 大往生を前にして
[02:09.09] しゃがれた老父は笑ってた
[02:11.73] そうかそうか道理で
[02:14.12] ひとりじゃ 笑えない
[02:36.07] 大 嫌い 嫌い 嫌いな僕が 張り裂けて ルンパッパ
[02:40.92] 届かない 戯れ言
[02:43.33] 内緒の悪口 ありがとう
[02:46.04] 大嫌い嫌い嫌いな僕を どうか忘れないで
[02:50.93] ごめんね それでも 端っこでいいから座らせて
[02:56.09] 交差点 人ごみの真ん中を急ぐサラリーマンが
[03:00.89] すれ違いざま
[03:02.89] 今 半身で確かに避けたんだ
[03:05.66] いまぼくはここに