[00:17.15] とんでもない現象 どうやら透明人間になりました
[00:20.14] 万々歳は飲み込んで
[00:22.41] ああでもないこうでもない原因推測をぶちまけて
[00:25.03] 一つ覚えで悪かったね
[00:27.36] まあしょうがない しょうがない 防衛本能はシタタカに
[00:29.75] 煙たい倫理は置いといて
[00:32.45] あんなこと そんなこと煩悩妄執もハツラツと
[00:36.90] 聞きたくなかった陰口と
[00:39.76] 焼き付いたキスシーン
[00:42.30] リセットは別の話
[00:44.69] もう頭が痛いよ
[00:47.36] 大嫌い嫌い嫌いな僕が 見えてますかルンパッパ
[00:52.28] 知らん 知らん 顔 して 凭れるナナメが欲しいだけ
[00:57.47] 楽観 楽観 達観 楽観 達観 楽観視 僕は透明人間
[01:02.32] 見えないクセして 世迷い言垂れても 意味ないじゃん
[01:17.22] 混濁とコンタクト コンダクターこんな僕を導いて
[01:19.97] セルカークばりの粋なシチュエイション
[01:22.56] ああでもないこうでもない あんなことこんなこと もう沢山
[01:24.74] つべこべ排他的感情論
[01:27.36] どうやら一方通行のお友達は膠もなく
[01:29.81] 随分大胆な夜遊びね
[01:32.26] 世界一無害で尚且つ傍若無人なゴミにはなれたでしょう
[01:36.78] そこに僕がいない事
[01:39.56] 誰も気づいちゃいないでしょう
[01:42.35] そもそもいない方が
[01:44.63] 当たり前でしたね
[01:47.34] 大嫌い嫌い嫌いな僕を 覚えてますかルンパッパ
[01:52.30] 知らん 知らん 顔 して 楽しく生きるの やめてくんない？
[01:57.48] 楽観 楽観 達観 楽観 達観 楽観視 僕は透明人間
[02:02.34] 爪噛む悪いクセ 今更止めても 意味ないじゃん
[02:07.59] 大往生を前にして
[02:09.84] しゃがれた老父は笑ってた
[02:12.39] そうかそうか道理で
[02:15.01] ひとりじゃ 笑えない
[02:36.96] 大 嫌い 嫌い 嫌いな僕が 張り裂けて ルンパッパ
[02:41.66] 届かない 戯れ言
[02:44.06] 内緒の悪口 ありがとう
[02:46.82] 大嫌い嫌い嫌いな僕を どうか忘れないで
[02:51.75] ごめんね それでも 端っこでいいから座らせて
[02:56.73] 交差点 人ごみの真ん中を急ぐサラリーマンが
[03:01.62] すれ違いざま
[03:03.34] 今 半身で確かに避けたんだ
[03:06.40] いまぼくはここに