[00:16.90] とんでもない現象 どうやら透明人間になりました
[00:19.35] 万々歳は飲み込んで
[00:21.72] ああでもないこうでもない原因推測をぶちまけて
[00:24.32] 一つ覚えで悪かったね
[00:26.54] まあしょうがない しょうがない 防衛本能はシタタカに
[00:29.48] 煙たい倫理は置いといて
[00:31.74] あんなこと そんなこと煩悩妄執もハツラツと
[00:35.98] 聞きたくなかった陰口と
[00:39.04] 焼き付いたキスシーン
[00:41.74] リセットは別の話
[00:43.89] もう頭が痛いよ
[00:46.69] 大嫌い嫌い嫌いな僕が 見えてますかルンパッパ
[00:51.65] 知らん 知らん 顔 して 凭れるナナメが欲しいだけ
[00:56.54] 楽観 楽観 達観 楽観 達観 楽観視 僕は透明人間
[01:01.51] 見えないクセして 世迷い言垂れても 意味ないじゃん
[01:16.73] 混濁とコンタクト コンダクターこんな僕を導いて
[01:19.36] セルカークばりの粋なシチュエイション
[01:21.65] ああでもないこうでもない あんなことこんなこと もう沢山
[01:24.25] つべこべ排他的感情論
[01:26.60] どうやら一方通行のお友達は膠もなく
[01:29.36] 随分大胆な夜遊びね
[01:31.60] 世界一無害で尚且つ傍若無人なゴミにはなれたでしょう
[01:36.19] そこに僕がいない事
[01:39.06] 誰も気づいちゃいないでしょう
[01:41.58] そもそもいない方が
[01:43.97] 当たり前でしたね
[01:46.82] 大嫌い嫌い嫌いな僕を 覚えてますかルンパッパ
[01:51.62] 知らん 知らん 顔 して 楽しく生きるの やめてくんない？
[01:56.67] 楽観 楽観 達観 楽観 達観 楽観視 僕は透明人間
[02:01.56] 爪噛む悪いクセ 今更止めても 意味ないじゃん
[02:06.74] 大往生を前にして
[02:09.06] しゃがれた老父は笑ってた
[02:11.71] そうかそうか道理で
[02:14.16] ひとりじゃ 笑えない
[02:36.08] 大 嫌い 嫌い 嫌いな僕が 張り裂けて ルンパッパ
[02:40.96] 届かない 戯れ言
[02:43.35] 内緒の悪口 ありがとう
[02:46.03] 大嫌い嫌い嫌いな僕を どうか忘れないで
[02:50.94] ごめんね それでも 端っこでいいから座らせて
[02:56.00] 交差点 人ごみの真ん中を急ぐサラリーマンが
[03:00.88] すれ違いざま
[03:02.84] 今 半身で確かに避けたんだ
[03:05.69] いまぼくはここに